artifact_path: file:///E:/mlflow_experiment/project_diabetes_1/mlruns/0/models/m-49ece52144ab4e35a77acad95fc66089/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-49ece52144ab4e35a77acad95fc66089
model_size_bytes: 3147961
model_uuid: m-49ece52144ab4e35a77acad95fc66089
prompts: null
run_id: d7ac022a3fdf437d854a8b2d9397d8fb
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 10]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-18 20:33:31.341665'
