artifact_path: file:///E:/mlflow_experiment/project_diabetes_1/mlruns/0/models/m-ea675f7582664e089a5bc05de24c316a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-ea675f7582664e089a5bc05de24c316a
model_size_bytes: 126471
model_uuid: m-ea675f7582664e089a5bc05de24c316a
prompts: null
run_id: 379f0696b7b941988c02fd659f9769c2
utc_time_created: '2025-06-18 20:26:38.928370'
