artifact_path: file:///E:/mlflow_experiment/project_diabetes_1/mlruns/0/models/m-641a7229f03b4611a454de2821c52912/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-641a7229f03b4611a454de2821c52912
model_size_bytes: 311155
model_uuid: m-641a7229f03b4611a454de2821c52912
prompts: null
run_id: fc8a39cb78a64696b9b5fa2985c69b04
utc_time_created: '2025-06-18 20:10:37.166396'
