artifact_path: file:///E:/mlflow_experiment/project_diabetes_1/mlruns/0/models/m-657e0b833f7d465396e4aeb10ad64cd7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-657e0b833f7d465396e4aeb10ad64cd7
model_size_bytes: 126471
model_uuid: m-657e0b833f7d465396e4aeb10ad64cd7
prompts: null
run_id: fbffd3b9ebbc4676acb5c87f056e98f5
utc_time_created: '2025-06-18 20:28:58.311603'
