artifact_path: file:///E:/mlflow_experiment/project_diabetes_1/mlruns/0/models/m-cb88f22c287d4213b45e29946b47d1ab/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-cb88f22c287d4213b45e29946b47d1ab
model_size_bytes: 3147961
model_uuid: m-cb88f22c287d4213b45e29946b47d1ab
prompts: null
run_id: 88094f838ea54bb480b434e056a3babc
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 10]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-18 20:31:12.059139'
