artifact_path: file:///E:/mlflow_experiment/project_diabetes_1/mlruns/0/models/m-d0e9db15e4cc46b7bb3f3411e6bf6f97/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-d0e9db15e4cc46b7bb3f3411e6bf6f97
model_size_bytes: 1574619
model_uuid: m-d0e9db15e4cc46b7bb3f3411e6bf6f97
prompts: null
run_id: 16a04b3630ef4ef7886d9b671a167182
utc_time_created: '2025-06-18 20:10:44.799477'
