artifact_path: file:///E:/mlflow_experiment/project_diabetes_1/mlruns/0/models/m-1069dac8363b46faa4d6616677a46167/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-1069dac8363b46faa4d6616677a46167
model_size_bytes: 50773
model_uuid: m-1069dac8363b46faa4d6616677a46167
prompts: null
run_id: f8cb96da032643789655a88f4dedf062
utc_time_created: '2025-06-18 20:28:52.830266'
