artifact_path: file:///E:/mlflow_experiment/project_diabetes_1/mlruns/0/models/m-aa52796fdfda4818b846bbee392d9fae/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-aa52796fdfda4818b846bbee392d9fae
model_size_bytes: 6296517
model_uuid: m-aa52796fdfda4818b846bbee392d9fae
prompts: null
run_id: d63d01bf07954660bcd606dd7de45a2c
utc_time_created: '2025-06-18 20:10:58.385502'
