artifact_path: file:///E:/mlflow_experiment/project_diabetes_1/mlruns/0/models/m-9d68396c1de54e6ea73662c4d0968211/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-9d68396c1de54e6ea73662c4d0968211
model_size_bytes: 50773
model_uuid: m-9d68396c1de54e6ea73662c4d0968211
prompts: null
run_id: 30fa74a2933c40df9767aface4d6e595
utc_time_created: '2025-06-18 20:26:33.314653'
