artifact_path: file:///E:/mlflow_experiment/project_diabetes_1/mlruns/0/models/m-4b50ee531b0c48debc622fca97443fbc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-4b50ee531b0c48debc622fca97443fbc
model_size_bytes: 579
model_uuid: m-4b50ee531b0c48debc622fca97443fbc
prompts: null
run_id: 10a23b03583a4301a3927743b1df69aa
utc_time_created: '2025-06-18 20:02:26.895484'
