artifact_path: file:///E:/mlflow_experiment/project_diabetes_1/mlruns/0/models/m-2707eabfa07c4f6795d74956a9d43578/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-2707eabfa07c4f6795d74956a9d43578
model_size_bytes: 3146569
model_uuid: m-2707eabfa07c4f6795d74956a9d43578
prompts: null
run_id: bea26889703846579ed8db8f34de2fc2
utc_time_created: '2025-06-18 20:10:51.752601'
