artifact_path: file:///E:/mlflow_experiment/project_diabetes_1/mlruns/0/models/m-eec93c04f18449fcbe09e61a3070525d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-eec93c04f18449fcbe09e61a3070525d
model_size_bytes: 579
model_uuid: m-eec93c04f18449fcbe09e61a3070525d
prompts: null
run_id: e2e15de414bb484da3537aa734d6d78d
utc_time_created: '2025-06-18 20:28:40.516216'
