artifact_path: file:///E:/mlflow_experiment/project_diabetes_1/mlruns/0/models/m-abb4b47661b44db4aec3262b2983a8cc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-abb4b47661b44db4aec3262b2983a8cc
model_size_bytes: 3146569
model_uuid: m-abb4b47661b44db4aec3262b2983a8cc
prompts: null
run_id: 73dcc0e8ecdf4f10833068c877463c5a
utc_time_created: '2025-06-18 20:28:47.447550'
